/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="custom.js" />
/// <reference path="jquery.mixitup.js" />
/// <reference path="../assets/apps/scripts/calendar.js" />
/// <reference path="../assets/apps/scripts/inbox.js" />
/// <reference path="../assets/apps/scripts/todo-2.js" />
/// <reference path="../assets/apps/scripts/todo.js" />
/// <reference path="../assets/global/plugins/holder.js" />
/// <reference path="../assets/global/plugins/jquery.easing.js" />
/// <reference path="../assets/global/plugins/jquery.mockjax.js" />
/// <reference path="../assets/global/plugins/jquery.parallax.js" />
/// <reference path="../assets/global/plugins/livecss.js" />
/// <reference path="../assets/global/scripts/app.js" />
/// <reference path="../assets/global/scripts/datatable.js" />
/// <reference path="../assets/pages/scripts/charts-amcharts.js" />
/// <reference path="../assets/pages/scripts/charts-echarts.js" />
/// <reference path="../assets/pages/scripts/charts-flotcharts.js" />
/// <reference path="../assets/pages/scripts/charts-flowchart.js" />
/// <reference path="../assets/pages/scripts/charts-google.js" />
/// <reference path="../assets/pages/scripts/charts-highcharts.js" />
/// <reference path="../assets/pages/scripts/charts-highmaps.js" />
/// <reference path="../assets/pages/scripts/charts-highstock.js" />
/// <reference path="../assets/pages/scripts/charts-morris.js" />
/// <reference path="../assets/pages/scripts/coming-soon.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-maxlength.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select-splitter.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-select.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-switch.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-tagsinput.js" />
/// <reference path="../assets/pages/scripts/components-bootstrap-touchspin.js" />
/// <reference path="../assets/pages/scripts/components-code-editors.js" />
/// <reference path="../assets/pages/scripts/components-color-pickers.js" />
/// <reference path="../assets/pages/scripts/components-context-menu.js" />
/// <reference path="../assets/pages/scripts/components-date-time-pickers.js" />
/// <reference path="../assets/pages/scripts/components-dropdowns.js" />
/// <reference path="../assets/pages/scripts/components-editors.js" />
/// <reference path="../assets/pages/scripts/components-form-tools-2.js" />
/// <reference path="../assets/pages/scripts/components-form-tools.js" />
/// <reference path="../assets/pages/scripts/components-ion-sliders.js" />
/// <reference path="../assets/pages/scripts/components-knob-dials.js" />
/// <reference path="../assets/pages/scripts/components-multi-select.js" />
/// <reference path="../assets/pages/scripts/components-nouisliders.js" />
/// <reference path="../assets/pages/scripts/components-select2.js" />
/// <reference path="../assets/pages/scripts/components-typeahead.js" />
/// <reference path="../assets/pages/scripts/contact.js" />
/// <reference path="../assets/pages/scripts/custom.js" />
/// <reference path="../assets/pages/scripts/dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-dashboard.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders-view.js" />
/// <reference path="../assets/pages/scripts/ecommerce-orders.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products-edit.js" />
/// <reference path="../assets/pages/scripts/ecommerce-products.js" />
/// <reference path="../assets/pages/scripts/form-dropzone.js" />
/// <reference path="../assets/pages/scripts/form-editable.js" />
/// <reference path="../assets/pages/scripts/form-fileupload.js" />
/// <reference path="../assets/pages/scripts/form-icheck.js" />
/// <reference path="../assets/pages/scripts/form-image-crop.js" />
/// <reference path="../assets/pages/scripts/form-input-mask.js" />
/// <reference path="../assets/pages/scripts/form-samples.js" />
/// <reference path="../assets/pages/scripts/form-validation-md.js" />
/// <reference path="../assets/pages/scripts/form-validation.js" />
/// <reference path="../assets/pages/scripts/form-wizard.js" />
/// <reference path="../assets/pages/scripts/inbox.js" />
/// <reference path="../assets/pages/scripts/jquery-gantt.js" />
/// <reference path="../assets/pages/scripts/lock-2.js" />
/// <reference path="../assets/pages/scripts/lock.js" />
/// <reference path="../assets/pages/scripts/login-4.js" />
/// <reference path="../assets/pages/scripts/login-5.js" />
/// <reference path="../assets/pages/scripts/login.js" />
/// <reference path="../assets/pages/scripts/maps-google.js" />
/// <reference path="../assets/pages/scripts/maps-vector.js" />
/// <reference path="../assets/pages/scripts/portfolio-1.js" />
/// <reference path="../assets/pages/scripts/portfolio-2.js" />
/// <reference path="../assets/pages/scripts/portfolio-3.js" />
/// <reference path="../assets/pages/scripts/portfolio-4.js" />
/// <reference path="../assets/pages/scripts/portlet-ajax.js" />
/// <reference path="../assets/pages/scripts/portlet-draggable.js" />
/// <reference path="../assets/pages/scripts/profile.js" />
/// <reference path="../assets/pages/scripts/search.js" />
/// <reference path="../assets/pages/scripts/table-bootstrap-master.js" />
/// <reference path="../assets/pages/scripts/table-datatables-ajax.js" />
/// <reference path="../assets/pages/scripts/table-datatables-buttons.js" />
/// <reference path="../assets/pages/scripts/table-datatables-colreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-editable.js" />
/// <reference path="../assets/pages/scripts/table-datatables-fixedheader.js" />
/// <reference path="../assets/pages/scripts/table-datatables-managed.js" />
/// <reference path="../assets/pages/scripts/table-datatables-responsive.js" />
/// <reference path="../assets/pages/scripts/table-datatables-rowreorder.js" />
/// <reference path="../assets/pages/scripts/table-datatables-scroller.js" />
/// <reference path="../assets/pages/scripts/tasks.js" />
/// <reference path="../assets/pages/scripts/timeline-2.js" />
/// <reference path="../assets/pages/scripts/timeline.js" />
/// <reference path="../assets/pages/scripts/ui-alerts-api.js" />
/// <reference path="../assets/pages/scripts/ui-blockui.js" />
/// <reference path="../assets/pages/scripts/ui-bootbox.js" />
/// <reference path="../assets/pages/scripts/ui-bootstrap-growl.js" />
/// <reference path="../assets/pages/scripts/ui-buttons.js" />
/// <reference path="../assets/pages/scripts/ui-confirmations.js" />
/// <reference path="../assets/pages/scripts/ui-datepaginator.js" />
/// <reference path="../assets/pages/scripts/ui-extended-modals.js" />
/// <reference path="../assets/pages/scripts/ui-general.js" />
/// <reference path="../assets/pages/scripts/ui-idletimeout.js" />
/// <reference path="../assets/pages/scripts/ui-modals.js" />
/// <reference path="../assets/pages/scripts/ui-nestable.js" />
/// <reference path="../assets/pages/scripts/ui-notific8.js" />
/// <reference path="../assets/pages/scripts/ui-session-timeout.js" />
/// <reference path="../assets/pages/scripts/ui-toastr.js" />
/// <reference path="../assets/pages/scripts/ui-tree.js" />
/// <reference path="../assets/pages/scripts/widgets.js" />
/// <reference path="../assets/global/plugins/backstretch/jquery.backstretch.js" />
/// <reference path="../assets/global/plugins/bootstrap-confirmation/bootstrap-confirmation.js" />
/// <reference path="../assets/global/plugins/bootstrap-contextmenu/bootstrap-contextmenu.js" />
/// <reference path="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" />
/// <reference path="../assets/global/plugins/bootstrap-growl/jquery.bootstrap-growl.js" />
/// <reference path="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js" />
/// <reference path="../assets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.js" />
/// <reference path="../assets/global/plugins/bootstrap-selectsplitter/bootstrap-selectsplitter.js" />
/// <reference path="../assets/global/plugins/bootstrap-sessiontimeout/bootstrap-session-timeout.js" />
/// <reference path="../assets/global/plugins/bootstrap-summernote/summernote.js" />
/// <reference path="../assets/global/plugins/bootstrap-table-master/bootstrap-table-locale-all.js" />
/// <reference path="../assets/global/plugins/bootstrap-table-master/bootstrap-table.js" />
/// <reference path="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-angular.js" />
/// <reference path="../assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../assets/global/plugins/bootstrap-toastr/toastr.js" />
/// <reference path="../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" />
/// <reference path="../assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../assets/global/plugins/ckeditor/build-config.js" />
/// <reference path="../assets/global/plugins/ckeditor/ckeditor.js" />
/// <reference path="../assets/global/plugins/ckeditor/config.js" />
/// <reference path="../assets/global/plugins/ckeditor/styles.js" />
/// <reference path="../assets/global/plugins/countdown/jquery.countdown.js" />
/// <reference path="../assets/global/plugins/counterup/jquery.counterup.js" />
/// <reference path="../assets/global/plugins/datatables/datatables.js" />
/// <reference path="../assets/global/plugins/echarts/echarts-all.js" />
/// <reference path="../assets/global/plugins/echarts/echarts.js" />
/// <reference path="../assets/global/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.axislabels.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.image.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.time.js" />
/// <reference path="../assets/global/plugins/flowchart/flowchart.js" />
/// <reference path="jquery.easing.js" />
/// <reference path="jquery.js" />
/// <reference path="slick.js" />
/// <reference path="../assets/global/plugins/excanvas.js" />
/// <reference path="../assets/global/plugins/jquery-migrate.js" />
/// <reference path="../assets/global/plugins/jquery.blockui.js" />
/// <reference path="../assets/global/plugins/jquery.cokie.js" />
/// <reference path="../assets/global/plugins/jquery.input-ip-address-control-1.0.js" />
/// <reference path="../assets/global/plugins/jquery.js" />
/// <reference path="../assets/global/plugins/jquery.pulsate.js" />
/// <reference path="../assets/global/plugins/jquery.scrollto.js" />
/// <reference path="../assets/global/plugins/jquery.sparkline.js" />
/// <reference path="../assets/global/plugins/js.cookie.js" />
/// <reference path="../assets/global/plugins/moment.js" />
/// <reference path="../assets/global/plugins/raphael.js" />
/// <reference path="../assets/global/plugins/respond.js" />
/// <reference path="../assets/global/plugins/angularjs/angular-cookies.js" />
/// <reference path="../assets/global/plugins/angularjs/angular-sanitize.js" />
/// <reference path="../assets/global/plugins/angularjs/angular-touch.js" />
/// <reference path="../assets/global/plugins/angularjs/angular.js" />
/// <reference path="../assets/global/plugins/autosize/autosize.js" />
/// <reference path="../assets/global/plugins/bootbox/bootbox.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepaginator/bootstrap-datepaginator-rtl.js" />
/// <reference path="../assets/global/plugins/bootstrap-datepaginator/bootstrap-datepaginator.js" />
/// <reference path="../assets/global/plugins/bootstrap-daterangepicker/moment.js" />
/// <reference path="../assets/global/plugins/bootstrap-pwstrength/pwstrength-bootstrap.js" />
/// <reference path="../assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.js" />
/// <reference path="../assets/global/plugins/counterup/jquery.waypoints.js" />
/// <reference path="../assets/global/plugins/datatables/datatables.all.js" />
/// <reference path="../assets/global/plugins/dropzone/dropzone.js" />
/// <reference path="../assets/global/plugins/flot/jquery.flot.all.js" />
